# SoundHouseFun_ASPNET

./: Program.cs  README.md  RouteConfig.cs  SoundHouseFun.csproj  SoundHouseFun.sln  appsettings.Development.json  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
Components/ViewComponents/: NavigationMenuViewComponent.cs
Controllers/: AlbumsController.cs  CartsController.cs  HomeController.cs  OrdersController.cs  ShopController.cs  SongsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230809201823_InitializeModels.Designer.cs  20230809201823_InitializeModels.cs  20230810185807_AddCartCartItemOrderToDB.Designer.cs  20230810185807_AddCartCartItemOrderToDB.cs  20230810202434_OrderCartCartItem.Designer.cs  20230810202434_OrderCartCartItem.cs  20230811185238_AddAudioToSongMVC.Designer.cs  20230811185238_AddAudioToSongMVC.cs  20230812202932_AddedPriceToSong.Designer.cs  20230812202932_AddedPriceToSong.cs  20230812203638_AddActiveToCart.Designer.cs  20230812203638_AddActiveToCart.cs  ApplicationDbContextModelSnapshot.cs
Models/: Album.cs  Cart.cs  CartItem.cs  ErrorViewModel.cs  MenuItem.cs  Order.cs  Song.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Albums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Carts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _AlbumImage.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ProductImage.cshtml
Views/Shared/Components/NavigationMenu/: Default.cshtml
Views/Shop/: Checkout.cshtml  Details.cshtml  Index.cshtml  OrderDetails.cshtml  Orders.cshtml  SongDetails.cshtml  ViewMyCart.cshtml
Views/Songs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
